<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A Resume About ME">
<meta property="og:type" content="article">
<meta property="og:title" content="aboutme">
<meta property="og:url" content="http://yoursite.com/2022/03/21/aboutme/index.html">
<meta property="og:site_name" content="tan-ln的博客">
<meta property="og:description" content="A Resume About ME">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T01:47:37.000Z">
<meta property="article:modified_time" content="2022-03-21T01:52:27.634Z">
<meta property="article:author" content="tang">
<meta property="article:tag" content="GOGOGO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/03/21/aboutme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>aboutme | tan-ln的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tan-ln的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稳住，我们能赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/21/aboutme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tan-ln的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          aboutme
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-21 09:47:37 / 修改时间：09:52:27" itemprop="dateCreated datePublished" datetime="2022-03-21T09:47:37+08:00">2022-03-21</time>
            </span>

          
            <div class="post-description">A Resume About ME</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>唐麟 / 男 / 1997 / 江西</li>
<li>手机: 19979409349, 邮箱: <a href="mailto:&#x74;&#97;&#110;&#95;&#x6c;&#x6e;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#111;&#x6d;">&#x74;&#97;&#110;&#95;&#x6c;&#x6e;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#111;&#x6d;</a></li>
<li>Github: <a target="_blank" rel="noopener" href="https://github.com/tan-ln">https://github.com/tan-ln</a> </li>
</ul>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><ul>
<li>期望职位: Web 前端开发 / 实习</li>
<li>期望城市: 武汉 / 杭州</li>
</ul>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><table>
<thead>
<tr>
<th>学校</th>
<th>学历, 专业</th>
<th>时间</th>
</tr>
</thead>
<tbody><tr>
<td>东华理工大学</td>
<td>本科, 软件工程</td>
<td>2015.09 - 2019.07</td>
</tr>
</tbody></table>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h2><ul>
<li><strong>前端基础</strong> : 熟悉 <code>JavaScript</code> 、<code>HTML</code> 及 <code>CSS</code> 基础知识，了解 <code>ES6、H5、CSS3</code> 等新特性的使用，了解<code>JavaScript</code> 原理；</li>
<li><strong>前端框架</strong> : 熟练使用 <code>Vue</code> 及周边生态库(<code>Vue-Router、Vuex</code>)，深入了解 <code>Vue</code> 原理，有过 <code>Vue2.x</code> 源码阅读经验；了解并使用过 <code>React</code> 及其全家桶、使用过 <code>ElementUI</code> 、<code>AntDesign</code> 、<code>VantUI</code> 、<code>BootStrap</code> 等 UI 组件库；</li>
<li><strong>后端及数据库</strong>: 了解并使用过 <code>Node.JS</code> 平台，并使用过基于 <code>Node.JS</code> 平台的 <code>Koa</code> 框架进行服务端开发，配合使用过 <code>MySql</code> 、<code>Redis</code> 、<code>MongoDB</code> 等数据库作为数据持久化存储，以及工具库 <code>Sequelize</code> 等；</li>
<li><strong>计算机基础</strong>: </li>
<li><strong>工具</strong>: 有过 <code>webpack</code> 、<code>rollup</code> 等打包工具的学习使用，熟悉 <code>Git</code> 、<code>nvm</code> 、<code>npm(cnpm) | yarn</code> 等常用工具的使用</li>
</ul>
<h2 id="个人项目经历"><a href="#个人项目经历" class="headerlink" title="个人项目经历"></a>个人项目经历</h2><h3 id="在线聊天-ChatApp"><a href="#在线聊天-ChatApp" class="headerlink" title="在线聊天 ChatApp"></a>在线聊天 ChatApp</h3><p>​    <em>2022-02 ~ 今 (进行中)</em></p>
<ul>
<li><p><strong>项目描述</strong> :</p>
<ul>
<li><p>项目主要实现 群聊私聊 | 好友添加 等常用功能，正在开发中；已实现功能为基本页面，注册登录，socket 通信。</p>
</li>
<li><p>个人练习项目，目的是提高前、后端开发能力，如 <code>Vue</code> 的使用与理解、PC 端与移动端适配、<code>MySql</code> 与 <code>Redis-Server</code> 的使用、网络请求如 <code>WebSocket</code> 协议、前后端路由、前端<code>MVVM</code> 与 后端<code>MVC</code>，前后端跨域等。</p>
</li>
</ul>
</li>
<li><p><strong>项目地址</strong> : </p>
<p>​        前端页面: <a target="_blank" rel="noopener" href="https://github.com/tan-ln/ChatApp">https://github.com/tan-ln/ChatApp</a></p>
<p>​        后端服务: <a target="_blank" rel="noopener" href="https://github.com/tan-ln/ChatApp-backend-service">https://github.com/tan-ln/ChatApp-backend-service</a></p>
</li>
<li><p><strong>项目内容</strong> : </p>
<p>​        <code>ChatApp</code> 使用了当下比较流行的 <code>MVVM</code> 前端框架 <code>Vue</code> 作为开发客户端的基础，适用于这种轻量的小型项目练习；使用运行时的 <code>vue.runtime.common.js</code> 以减轻库的体积，并且配合完整的生态如 <code>VueRouter</code>、<code>Vuex</code> 等；使用大量 <code>CSS3</code> 动画效果和边框阴影、圆角、毛玻璃等效果提升用户体验；使用 <code>SASS</code> 预处理器的 <code>variable</code> 和 <code>mixin</code> 以提升开发效率等。</p>
<p>​        后端采用 <code>Koa</code> 作为后端 <code>Node.js</code> 服务框架，轻量小巧但扩展性强，搭配一系列中间件使得程序更加健壮：<code>Koa-Router</code> 后端路由、<code>Koa-static</code> 处理静态资源等；使用 <code>MySql</code> 作为数据持久存储，<code>ioredis</code> 作为缓存服务以存储 <code>session_id</code>  及 <code>socket_id</code>；使用 <code>Sequelize</code> 数据库映射进行事务操作，数据访问转为简单 <code>JavaScript</code> 操作。</p>
</li>
</ul>
<h3 id="外卖点单移动端-H5"><a href="#外卖点单移动端-H5" class="headerlink" title="外卖点单移动端 H5"></a>外卖点单移动端 H5</h3><p>​    <em>2019-06</em></p>
<ul>
<li><strong>项目描述</strong> :<ul>
<li>项目主要实现 店铺列表、商品展示、点餐下单、搜索、地理位置选择等功能，部分功能使用 <code>h5.ele.me</code> 开放的接口（包括地址，搜索，店铺商品等）;</li>
<li>项目未获取真实店铺点餐接口，不能真实点餐，由本地数据库提供数据存储，用户验证。</li>
<li><code>Github Page</code> 实现静态页面部署</li>
</ul>
</li>
<li><strong>项目地址</strong> : </li>
</ul>
<p>​                本地项目: <a target="_blank" rel="noopener" href="https://github.com/tan-ln/react-order">https://github.com/tan-ln/react-order</a></p>
<p>​                <code>Github Page</code> 静态页面部署: <a target="_blank" rel="noopener" href="https://tan-ln.github.io/ele-static-page/">https://tan-ln.github.io/ele-static-page/</a></p>
<ul>
<li><p><strong>项目内容</strong> : </p>
<p>​        项目模仿 <code>eleme</code> 移动端 <code>H5</code> 页面布局，使用 <code>React</code> 全家桶（<code>React-Router、React-Redux</code>）作为前端构建库开发静态页面，搭配后端框架 <code>Koa</code> 、<code>MySql</code> 数据存储，实现简单的浏览、下单操作；参考 <code>node eleme</code> 接口文档，改写接口请求数据；并且尝试使用 <code>Github Page</code> 承载静态页面提供在线访问，但由于跨域及授权等因素，只实现首页、店铺详情等部分页面展示。</p>
</li>
</ul>
<h3 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h3><p>​    <em>2018-09</em></p>
<ul>
<li><p><strong>项目描述</strong> :</p>
<p>​        项目为个人博客管理员客户端，提供写文章、发布及预览文章、博文展示、博文修改与删除、标签等功能。</p>
</li>
<li><p><strong>项目地址</strong> : </p>
<p>​        前、后端：<a target="_blank" rel="noopener" href="https://github.com/tan-ln/myBlog">https://github.com/tan-ln/myBlog</a></p>
</li>
<li><p><strong>项目内容</strong> : </p>
<p>​        此项目为个人练习项目，包括 <code>React</code> 全家桶、<code>Ant Design</code> 、<code>Koa</code>、<code>MySql</code>、<code>Markdown</code> 等技术的学习使用。</p>
</li>
</ul>
<h2 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h2><ul>
<li>专业知识的系统学习，基础牢固，各种编程语言、计算机网络、数据结构、设计模式 在学习中都有涉猎，对日后的成长很有帮助</li>
<li>学习能力 ✓：主动，自学，喜欢体验新技术</li>
<li>执行能力 ✓：无拖延症，轻微强迫症，严谨，沉稳</li>
<li>协调能力 ✓：沟通协作、兼容性高</li>
<li>。。。</li>
</ul>
<h2 id="感谢阅读"><a href="#感谢阅读" class="headerlink" title="感谢阅读"></a>感谢阅读</h2><p>感谢您花时间阅读我的简历, 期待能与您共事！</p>
<div style="page-break-after: always;"></div>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/18/hexo_config/" rel="prev" title="Hexo&NexT 博客个性化主题设置">
      <i class="fa fa-chevron-left"></i> Hexo&NexT 博客个性化主题设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/JavaScript-%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" rel="next" title="JavaScript 执行过程">
      JavaScript 执行过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">5.</span> <span class="nav-text">个人项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%81%8A%E5%A4%A9-ChatApp"><span class="nav-number">5.1.</span> <span class="nav-text">在线聊天 ChatApp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%8D%96%E7%82%B9%E5%8D%95%E7%A7%BB%E5%8A%A8%E7%AB%AF-H5"><span class="nav-number">5.2.</span> <span class="nav-text">外卖点单移动端 H5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.3.</span> <span class="nav-text">个人博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7"><span class="nav-number">6.</span> <span class="nav-text">个人评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E9%98%85%E8%AF%BB"><span class="nav-number">7.</span> <span class="nav-text">感谢阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tang"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tan-ln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tan-ln" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tan_ln@163.com" title="E-Mail → tan_ln@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
