<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="javascript是单线程的解释性语言， 单线程就是先执行完一个，再执行另一个； 解释性语言就是先翻译一行，再执行一行，先翻译一行，再执行一行  语法分析 扫描一遍是否有低级语法错误  词法分析（预编译阶段）例子">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 执行过程">
<meta property="og:url" content="http://yoursite.com/2022/03/22/JavaScript-%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="tan-ln的博客">
<meta property="og:description" content="javascript是单线程的解释性语言， 单线程就是先执行完一个，再执行另一个； 解释性语言就是先翻译一行，再执行一行，先翻译一行，再执行一行  语法分析 扫描一遍是否有低级语法错误  词法分析（预编译阶段）例子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T11:10:30.000Z">
<meta property="article:modified_time" content="2022-03-22T12:22:34.350Z">
<meta property="article:author" content="tang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="预编译">
<meta property="article:tag" content="执行过程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/03/22/JavaScript-%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript 执行过程 | tan-ln的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tan-ln的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稳住，我们能赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/22/JavaScript-%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tan-ln的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 执行过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-22 19:10:30 / 修改时间：20:22:34" itemprop="dateCreated datePublished" datetime="2022-03-22T19:10:30+08:00">2022-03-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>javascript是单线程的解释性语言，</li>
<li>单线程就是先执行完一个，再执行另一个；</li>
<li>解释性语言就是先翻译一行，再执行一行，先翻译一行，再执行一行</li>
</ul>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><blockquote>
<p>扫描一遍是否有低级语法错误</p>
</blockquote>
<h2 id="词法分析（预编译阶段）"><a href="#词法分析（预编译阶段）" class="headerlink" title="词法分析（预编译阶段）"></a>词法分析（预编译阶段）</h2><p>例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span> (a) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">123</span></span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">a</span> () &#123;&#125;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line">	<span class="keyword">var</span> b = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(b)</span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">d</span> () &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="创建-AO-对象"><a href="#创建-AO-对象" class="headerlink" title="创建 AO 对象"></a>创建 AO 对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">AO</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="找形参和变量声明"><a href="#找形参和变量声明" class="headerlink" title="找形参和变量声明"></a>找形参和变量声明</h3><blockquote>
<p>将形参和变量名作为 AO 属性名，值为 undefined</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">AO</span> &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="形参和实参统一"><a href="#形参和实参统一" class="headerlink" title="形参和实参统一"></a>形参和实参统一</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">AO</span> &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数体里找函数声明，赋值函数体"><a href="#函数体里找函数声明，赋值函数体" class="headerlink" title="函数体里找函数声明，赋值函数体"></a>函数体里找函数声明，赋值函数体</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">AO</span> &#123;</span><br><span class="line">  <span class="attr">a</span>: [<span class="title class_">Function</span> a],</span><br><span class="line">  <span class="attr">b</span>: <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">d</span>: [<span class="title class_">Function</span> d]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="AO-创建完成后执行函数（执行阶段）"><a href="#AO-创建完成后执行函数（执行阶段）" class="headerlink" title="AO 创建完成后执行函数（执行阶段）"></a>AO 创建完成后执行函数（执行阶段）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span> (a) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a)                <span class="comment">// [Function a]</span></span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">123</span></span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a)                <span class="comment">// 123</span></span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">a</span> () &#123;&#125;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(a)                <span class="comment">// 123</span></span><br><span class="line">	<span class="keyword">var</span> b = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(b)                <span class="comment">// [Function b]</span></span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">d</span> () &#123;&#125;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(d)                <span class="comment">// [Function d]</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><ol>
<li>创建 AO，并声明形参 -&gt; 变量 -&gt; 函数</li>
</ol>
<ul>
<li>形参 a = undefined，变量 a = undefined，变量 b = undefined</li>
<li>函数 foo 声明并赋值函数体</li>
<li>函数 a 声明并赋值函数体</li>
<li>函数 d 声明并赋值函数体</li>
</ul>
<ol start="2">
<li>执行并赋值</li>
</ol>
<ul>
<li>形参 a = 1， 函数 a 赋值已提前，输出 a =&gt; [Function a]</li>
<li>变量 a = 123，输出 a =&gt; 123</li>
<li>函数 a 赋值函数体 已被提前，还是 输出 a =&gt; 123</li>
<li>变量 b 赋值为函数体，输出 b =&gt; [Function b]</li>
<li>函数 d 赋值已提前，输出 d =&gt; [Function d]</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;10&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span> (a) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>()       <span class="comment">// undefined</span></span><br><span class="line"><span class="title function_">foo</span>(<span class="number">123</span>)       <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>先声明形参和变量，再声明函数</li>
<li>变量提升 (声明和赋值都提前)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span> () &#123;&#125;</span><br><span class="line"><span class="title function_">foo</span>()</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> JavaScript</a>
              <a href="/tags/%E9%A2%84%E7%BC%96%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 预编译</a>
              <a href="/tags/%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 执行过程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/21/aboutme/" rel="prev" title="aboutme">
      <i class="fa fa-chevron-left"></i> aboutme
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/23/webpack-%E6%90%AD%E5%BB%BA-vue-%E7%8E%AF%E5%A2%83/" rel="next" title="Webpack 搭建 vue 环境">
      Webpack 搭建 vue 环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">语法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%88%E9%A2%84%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">词法分析（预编译阶段）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-AO-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">创建 AO 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%BD%A2%E5%8F%82%E5%92%8C%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">找形参和变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82%E7%BB%9F%E4%B8%80"><span class="nav-number">2.3.</span> <span class="nav-text">形参和实参统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%93%E9%87%8C%E6%89%BE%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%EF%BC%8C%E8%B5%8B%E5%80%BC%E5%87%BD%E6%95%B0%E4%BD%93"><span class="nav-number">2.4.</span> <span class="nav-text">函数体里找函数声明，赋值函数体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AO-%E5%88%9B%E5%BB%BA%E5%AE%8C%E6%88%90%E5%90%8E%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%EF%BC%88%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">AO 创建完成后执行函数（执行阶段）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tang"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tan-ln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tan-ln" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tan_ln@163.com" title="E-Mail → tan_ln@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
