<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Typescript 是 Javascript 的一个超集，且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程 Typescript 基于 Javascript 扩展了类型系统 + ECMAScript6+ 特性的支持 &#x3D;&#x3D;&#x3D;&gt; 编译回原始的 JavaScript 功能更强大，生态更加健全、完善（微软自身的开发环境） Angular | Vue.js3.0 语言类型">
<meta property="og:type" content="article">
<meta property="og:title" content="初识 Typescript">
<meta property="og:url" content="http://yoursite.com/2022/04/03/%E5%88%9D%E8%AF%86-Typescript/index.html">
<meta property="og:site_name" content="tan-ln的博客">
<meta property="og:description" content="Typescript 是 Javascript 的一个超集，且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程 Typescript 基于 Javascript 扩展了类型系统 + ECMAScript6+ 特性的支持 &#x3D;&#x3D;&#x3D;&gt; 编译回原始的 JavaScript 功能更强大，生态更加健全、完善（微软自身的开发环境） Angular | Vue.js3.0 语言类型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T09:41:21.000Z">
<meta property="article:modified_time" content="2022-04-03T10:19:01.429Z">
<meta property="article:author" content="tang">
<meta property="article:tag" content="ts">
<meta property="article:tag" content="Typescript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/04/03/%E5%88%9D%E8%AF%86-Typescript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识 Typescript | tan-ln的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tan-ln的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稳住，我们能赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/03/%E5%88%9D%E8%AF%86-Typescript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tan-ln的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识 Typescript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-03 17:41:21 / 修改时间：18:19:01" itemprop="dateCreated datePublished" datetime="2022-04-03T17:41:21+08:00">2022-04-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Typescript</code> 是 <code>Javascript</code> 的一个超集，且本质上向这个语言添加了可选的<em>静态类型</em>和<em>基于类的面向对象编程</em></p>
<p><code>Typescript</code> 基于 <code>Javascript</code> 扩展了类型系统 + ECMAScript6+ 特性的支持 ===&gt; 编译回原始的 <code>JavaScript</code></p>
<p>功能更强大，生态更加健全、完善（微软自身的开发环境）</p>
<p>Angular | Vue.js3.0</p>
<h2 id="语言类型"><a href="#语言类型" class="headerlink" title="语言类型"></a>语言类型</h2><ul>
<li><p>强类型语言：</p>
<ul>
<li>语言层面限制函数的实参类型必须与形参类型相同</li>
<li>不允许任意的隐式类型转换</li>
</ul>
</li>
<li><p>弱类型语言：</p>
<ul>
<li>语言层面不会限制实参类型</li>
<li>可以隐式类型转换</li>
</ul>
</li>
</ul>
<ul>
<li><p>静态类型语言</p>
<ul>
<li>变量声明时就以明确，声明过后不允许修改</li>
</ul>
</li>
<li><p>动态类型语言</p>
<ul>
<li>运行时才能明确变量类型，并且可以随时变化</li>
<li>变量没有类型，但变量存放的值是有类型的</li>
</ul>
</li>
</ul>
<blockquote>
<p><code>JavaScript</code> 是<strong>弱类型</strong>且是<strong>动态类型</strong>语言<br><code>JavaScript</code> 脚本语言，*没有编译环节(类型检查)*，可直接在运行环境运行<br><em>异常</em>要等到运行阶段才会被抛出</p>
</blockquote>
<h2 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h2><p>类型注解</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span> (<span class="attr">a</span>: number, <span class="attr">b</span>: number) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">sum</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h2 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 布尔类型</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">boo</span>: <span class="built_in">boolean</span></span><br><span class="line"><span class="comment">// let boo: boolean = true || false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数值</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">num</span>: <span class="built_in">number</span> = <span class="number">123</span>     <span class="comment">// NaN || Infinity</span></span><br><span class="line">num = <span class="number">0b1111011</span>           <span class="comment">// ES6 支持 二进制 | 八进制 | 十六进制的值</span></span><br><span class="line">num = <span class="number">0o173</span>               <span class="comment">// 八进制</span></span><br><span class="line">num = <span class="number">0x7b</span>                <span class="comment">// 十六进制的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">str</span>: <span class="built_in">string</span></span><br><span class="line">str = <span class="string">&#x27;123&#x27;</span></span><br><span class="line">str = <span class="string">`num=<span class="subst">$&#123;num&#125;</span>`</span></span><br><span class="line"><span class="comment">// console.log(str);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr1</span>: <span class="title class_">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr2</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr3</span>: (<span class="built_in">string</span> | <span class="built_in">number</span>)[] = [<span class="string">&#x27;a&#x27;</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params">obj: <span class="built_in">object</span></span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">bar</span>(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="元祖类型"><a href="#元祖类型" class="headerlink" title="元祖类型"></a>元祖类型</h3><blockquote>
<p>固定长度，固定成员的类型</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">tuple</span>: [<span class="built_in">string</span>, <span class="built_in">number</span>, <span class="built_in">boolean</span>] = [<span class="string">&#x27;aaa&#x27;</span>, <span class="number">123</span>, <span class="literal">true</span>]</span><br><span class="line">tuple = [<span class="string">&#x27;aaa&#x27;</span>, <span class="number">123</span>, <span class="literal">true</span>, <span class="string">&#x27;asd&#x27;</span>]             <span class="comment">// error ==&gt; 2.6 版本之后不支持  越界元素(超出长度但复合类型的值)</span></span><br></pre></td></tr></table></figure>

<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Roles</span> &#123;</span><br><span class="line">  <span class="variable constant_">SUPER_ADMIN</span>,</span><br><span class="line">  <span class="variable constant_">ADMIN</span>,</span><br><span class="line">  <span class="variable constant_">USER</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Roles</span>);           <span class="comment">// &#123;0: &#x27;SUPER_ADMIN&#x27;, 1: &#x27;ADMIN&#x27;, 2: &#x27;USER&#x27;, SUPER_ADMIN: 0, ADMIN: 1, USER: 2&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Roles</span>.<span class="property">ADMIN</span>);     <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>可以自定义值</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Roles</span> &#123;</span><br><span class="line">  <span class="variable constant_">SUPER_ADMIN</span> = <span class="number">2</span>,</span><br><span class="line">  <span class="variable constant_">ADMIN</span> = <span class="number">8</span>,</span><br><span class="line">  <span class="variable constant_">USER</span> = <span class="string">&#x27;user&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Roles</span>.<span class="property">ADMIN</span>);     <span class="comment">// 8</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Roles</span>.<span class="property">USER</span>);      <span class="comment">// user</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Roles</span>[<span class="number">8</span>]);        <span class="comment">// ADMIN</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文档需要注明 0 是什么</span></span><br><span class="line"><span class="keyword">if</span> (role === <span class="number">0</span>) &#123;</span><br><span class="line">  xxx</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 直观</span></span><br><span class="line"><span class="keyword">if</span> (role === <span class="title class_">Roles</span>.<span class="property">SUPER_ADMIN</span>) &#123;</span><br><span class="line">  xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>转为 js</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Roles</span> &#123;</span><br><span class="line">  <span class="variable constant_">SUPER_ADMIN</span>,</span><br><span class="line">  <span class="variable constant_">ADMIN</span>,</span><br><span class="line">  <span class="variable constant_">USER</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Roles</span>;</span><br><span class="line">(<span class="keyword">function</span> (<span class="params">Roles</span>) &#123;</span><br><span class="line">    <span class="title class_">Roles</span>[<span class="title class_">Roles</span>[<span class="string">&quot;SUPER_ADMIN&quot;</span>] = <span class="number">0</span>] = <span class="string">&quot;SUPER_ADMIN&quot;</span>;        <span class="comment">// 设置了 SUPER_ADMIN 值为 0 ，也设置了 0 下标对应 SUPER_ADMIN</span></span><br><span class="line">    <span class="title class_">Roles</span>[<span class="title class_">Roles</span>[<span class="string">&quot;ADMIN&quot;</span>] = <span class="number">1</span>] = <span class="string">&quot;ADMIN&quot;</span>;</span><br><span class="line">    <span class="title class_">Roles</span>[<span class="title class_">Roles</span>[<span class="string">&quot;USER&quot;</span>] = <span class="number">2</span>] = <span class="string">&quot;USER&quot;</span>;</span><br><span class="line">&#125;)(<span class="title class_">Roles</span> || (<span class="title class_">Roles</span> = &#123;&#125;));</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="any-任意类型"><a href="#any-任意类型" class="headerlink" title="any 任意类型"></a>any 任意类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">val</span>:<span class="built_in">any</span> = <span class="string">&#x27;any value&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr4</span>: <span class="built_in">any</span>[] = [<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="void-类型"><a href="#void-类型" class="headerlink" title="void 类型"></a>void 类型</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如：函数无返回值</span></span><br><span class="line"><span class="comment">// 不指定则为 undefined</span></span><br><span class="line"><span class="keyword">const</span> foo = (<span class="attr">txt</span>: <span class="built_in">string</span>): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(txt)  </span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">v</span>: <span class="built_in">void</span> = <span class="literal">undefined</span>       <span class="comment">// 允许 将 undefined 赋给 void 类型的值</span></span><br><span class="line"><span class="comment">// v = null                      // void 在严格模式下只能 undefined  （strictNullChecks: true）</span></span><br></pre></td></tr></table></figure>

<h3 id="null-amp-amp-undefined"><a href="#null-amp-amp-undefined" class="headerlink" title="null &amp;&amp; undefined"></a>null &amp;&amp; undefined</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// null &amp;&amp; undefined 在 ts 中即是类型也是值</span></span><br><span class="line"><span class="comment">// 是其他类型的 子类型 （可以把这俩赋给其他任意类型作为值）非 strict 模式</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">und</span>: <span class="literal">undefined</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">nu</span>: <span class="literal">null</span> = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<h3 id="never"><a href="#never" class="headerlink" title="never"></a>never</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// never 永远不存在的值</span></span><br><span class="line"><span class="comment">// never 类型是任何类型的子类型</span></span><br><span class="line"><span class="comment">// 1. 异常抛出</span></span><br><span class="line"><span class="keyword">const</span> errFn = (<span class="attr">msg</span>: <span class="built_in">string</span>): <span class="function"><span class="params">never</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(msg)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2. 死循环</span></span><br><span class="line"><span class="comment">// const infinityFn = (): never =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   while(1) &#123;&#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>强制指定类型<br>语法 ：<em>值 as 类型</em> || <em>&lt;类型&gt;值</em><br>在 jsx 中必须使用 <code>as</code>          </p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(&lt;<span class="built_in">string</span>&gt;target).<span class="property">length</span> || (target <span class="keyword">as</span> <span class="built_in">string</span>).<span class="property">length</span></span><br><span class="line"><span class="string">``</span><span class="string">`       </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>ts</span><br><span class="line"><span class="keyword">const</span> getLength = (<span class="attr">target</span>: <span class="built_in">string</span> | <span class="built_in">number</span>): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 强制指定类型 || 类型保护</span></span><br><span class="line">  <span class="keyword">if</span> ((&lt;<span class="built_in">string</span>&gt;target).<span class="property">length</span> || (&lt;<span class="built_in">string</span>&gt;target).<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (target <span class="keyword">as</span> <span class="built_in">string</span>).<span class="property">length</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> target.<span class="title function_">toString</span>().<span class="property">length</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getLength</span>(<span class="number">123</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getLength</span>(<span class="string">&#x27;123123&#x27;</span>))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ts/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> ts</a>
              <a href="/tags/Typescript/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> Typescript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/31/flow/" rel="prev" title="flow">
      <i class="fa fa-chevron-left"></i> flow
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/05/symbol/" rel="next" title="symbol">
      symbol <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">语言类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow"><span class="nav-number">2.</span> <span class="nav-text">Flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">基础类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%A5%96%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">元祖类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">枚举类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#any-%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">any 任意类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void-%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">void 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null-amp-amp-undefined"><span class="nav-number">3.5.</span> <span class="nav-text">null &amp;&amp; undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#never"><span class="nav-number">3.6.</span> <span class="nav-text">never</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="nav-number">3.7.</span> <span class="nav-text">类型断言</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tang"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tan-ln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tan-ln" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tan_ln@163.com" title="E-Mail → tan_ln@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
