<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="wepy 之用户信息获取与 async 同步获取用户信息与登录操作 open-type 显示用户信息，bindgetuserinfo 点击返回获取到的用户信息，wxpy.login() 登录，async 对于函数内部有异步操作变同步的声明，          1&lt;button type&#x3D;&quot;primary&quot; open-type&#x3D;&quot;getUserInfo&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="wepy 进阶之用户信息获取和用户登录">
<meta property="og:url" content="http://yoursite.com/2018/06/05/wepy2/index.html">
<meta property="og:site_name" content="tan-ln的博客">
<meta property="og:description" content="wepy 之用户信息获取与 async 同步获取用户信息与登录操作 open-type 显示用户信息，bindgetuserinfo 点击返回获取到的用户信息，wxpy.login() 登录，async 对于函数内部有异步操作变同步的声明，          1&lt;button type&#x3D;&quot;primary&quot; open-type&#x3D;&quot;getUserInfo&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-05T14:38:10.000Z">
<meta property="article:modified_time" content="2018-06-05T14:39:25.159Z">
<meta property="article:author" content="tang">
<meta property="article:tag" content="wepy">
<meta property="article:tag" content="async">
<meta property="article:tag" content="await">
<meta property="article:tag" content="promise">
<meta property="article:tag" content="getUserInfo">
<meta property="article:tag" content="模块化">
<meta property="article:tag" content="集中管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/06/05/wepy2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>wepy 进阶之用户信息获取和用户登录 | tan-ln的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tan-ln的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稳住，我们能赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/05/wepy2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tan-ln的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wepy 进阶之用户信息获取和用户登录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-06-05 22:38:10 / 修改时间：22:39:25" itemprop="dateCreated datePublished" datetime="2018-06-05T22:38:10+08:00">2018-06-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="wepy-之用户信息获取与-async-同步"><a href="#wepy-之用户信息获取与-async-同步" class="headerlink" title="wepy 之用户信息获取与 async 同步"></a>wepy 之用户信息获取与 async 同步</h1><h2 id="获取用户信息与登录操作"><a href="#获取用户信息与登录操作" class="headerlink" title="获取用户信息与登录操作"></a>获取用户信息与登录操作</h2><blockquote>
<p><code>open-type</code> 显示用户信息，<br><code>bindgetuserinfo</code> 点击返回获取到的用户信息，<br><code>wxpy.login()</code> 登录，<br><code>async</code> 对于函数内部有异步操作变同步的声明，        </p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">open-type</span>=<span class="string">&quot;getUserInfo&quot;</span> <span class="attr">lang</span>=<span class="string">&quot;zh_CN&quot;</span> <span class="attr">bindgetuserinfo</span>=<span class="string">&quot;onGotUserInfo&quot;</span>&gt;</span>授权<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// async: 对于函数内部有异步操作变同步的声明</span></span><br><span class="line"><span class="keyword">async</span> <span class="title function_">onGotUserInfo</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">detail</span>.<span class="property">errMsg</span> == <span class="string">&#x27;getUserInfo:ok&#x27;</span>) &#123;</span><br><span class="line">      <span class="comment">// api wx.login wxpy.login 通过用户信息登录微信服务器 拿到 用户code 标识符</span></span><br><span class="line">      <span class="comment">// 然而这是异步的   回调地狱写法 success: res =&gt; &#123;&#125;</span></span><br><span class="line">      <span class="comment">// await 异步的代码变成同步的写法，执行login完成再接下去执行</span></span><br><span class="line">      <span class="comment">// 异步函数前需要声明 使用 async</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> res = <span class="keyword">await</span> wepy.<span class="title function_">login</span>();     <span class="comment">// 登录 api</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">      <span class="comment">// 需要在 app.wpy construct 启用 promise</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="setStorageSync"><a href="#setStorageSync" class="headerlink" title="setStorageSync"></a>setStorageSync</h2><blockquote>
<p>wxpy 同步保存到本地</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wepy.<span class="title function_">setStorageSync</span>(<span class="variable constant_">USER_INFO</span>, e.<span class="property">detail</span>.<span class="property">userInfo</span>)</span><br></pre></td></tr></table></figure>
<h2 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wepy.<span class="title function_">getSetting</span>()</span><br><span class="line"><span class="keyword">if</span> ((res.<span class="property">authSetting</span>)[<span class="string">&#x27;scope.userInfo&#x27;</span>])</span><br></pre></td></tr></table></figure>
<h2 id="模块化集中管理"><a href="#模块化集中管理" class="headerlink" title="模块化集中管理"></a>模块化集中管理</h2><blockquote>
<p>在大型项目中通常使用模块化集中管理，便于查询、修改和维护，如：常量、数据请求等。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置为一个常量，在外部设置这个常量</span></span><br><span class="line">wepy.<span class="title function_">setStorageSync</span>(<span class="variable constant_">USER_INFO</span>, e.<span class="property">detail</span>.<span class="property">userInfo</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实质是解构</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">	<span class="variable constant_">USER_INFO</span>,</span><br><span class="line">	<span class="variable constant_">USER_SPECIAL_INFO</span>,</span><br><span class="line">	<span class="variable constant_">SYSTEM_INFO</span></span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils/constant&#x27;</span>		<span class="comment">// 文件用于保存所有常量名，可以直接看到有多少，实现集中管理</span></span><br></pre></td></tr></table></figure>
<p>/utils/constant.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在这里管理项目中的常量</span></span><br><span class="line"><span class="comment">// export default </span></span><br><span class="line"><span class="comment">// export *</span></span><br><span class="line"><span class="comment">// export 不跟 表示输出一堆，引用时解构 &#123;&#125;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">USER_INFO</span> = <span class="string">&#x27;userInfo&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">USER_SPECIAL_INFO</span> = <span class="string">&#x27;user_special_info&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">SYSTEM_INFO</span> = <span class="string">&#x27;systemInfo&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="架构思想"><a href="#架构思想" class="headerlink" title="架构思想"></a>架构思想</h2><h2 id="安全操作"><a href="#安全操作" class="headerlink" title="安全操作"></a>安全操作</h2><ul>
<li>在请求的过程中带上时间戳是一个常用的做法  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">TIMESTAMP</span> = util.<span class="title function_">getCurrentTime</span>()</span><br><span class="line">data.<span class="property">time</span> = <span class="variable constant_">TIMESTAMP</span></span><br></pre></td></tr></table></figure></li>
<li>md5 加密<blockquote>
<p>生成一个 32 位的字符串</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// API_SECRET_KEY 自定义一个，不能告诉别人</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">SIGN</span> = md5.<span class="title function_">hex_md5</span>((<span class="variable constant_">TIMESTAMP</span> + <span class="variable constant_">API_SECRET_KEY</span>).<span class="title function_">toLowerCase</span>())</span><br><span class="line">data.<span class="property">sign</span> = <span class="variable constant_">SIGN</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/wepy/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> wepy</a>
              <a href="/tags/async/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> async</a>
              <a href="/tags/await/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> await</a>
              <a href="/tags/promise/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> promise</a>
              <a href="/tags/getUserInfo/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> getUserInfo</a>
              <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 模块化</a>
              <a href="/tags/%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 集中管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/04/mpvue/" rel="prev" title="mpvue 初识">
      <i class="fa fa-chevron-left"></i> mpvue 初识
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/06/wepy-component/" rel="next" title="wepy-component">
      wepy-component <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#wepy-%E4%B9%8B%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E4%B8%8E-async-%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">wepy 之用户信息获取与 async 同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E4%B8%8E%E7%99%BB%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">获取用户信息与登录操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setStorageSync"><span class="nav-number">1.2.</span> <span class="nav-text">setStorageSync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="nav-number">1.3.</span> <span class="nav-text">用户授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">模块化集中管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E6%80%9D%E6%83%B3"><span class="nav-number">1.5.</span> <span class="nav-text">架构思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">安全操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tang"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tan-ln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tan-ln" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tan_ln@163.com" title="E-Mail → tan_ln@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
