<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Shadow Dom 什么是 Shadow Dom ​    Shadow Dom：影子 Dom，可以理解为潜藏在背后的 DOM 结构，也就是我们无法直接控制操做的 DOM 结构。  图中的 #shadow-root 中包含的内容其实就是 Shadow-Dom">
<meta property="og:type" content="article">
<meta property="og:title" content="ShadowDom">
<meta property="og:url" content="http://yoursite.com/2022/12/18/ShadowDom/index.html">
<meta property="og:site_name" content="tan-ln的博客">
<meta property="og:description" content="Shadow Dom 什么是 Shadow Dom ​    Shadow Dom：影子 Dom，可以理解为潜藏在背后的 DOM 结构，也就是我们无法直接控制操做的 DOM 结构。  图中的 #shadow-root 中包含的内容其实就是 Shadow-Dom">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/.com//shadow-root.png">
<meta property="og:image" content="http://yoursite.com/.com//show-shadow-dom.png">
<meta property="og:image" content="http://yoursite.com/.com//shadowdom.svg">
<meta property="og:image" content="http://yoursite.com/.com//video.png">
<meta property="og:image" content="http://yoursite.com/.com//video-shadow-dom.png">
<meta property="og:image" content="http://yoursite.com/.com//create-shadow-dom.png">
<meta property="og:image" content="http://yoursite.com/.com//get-shadow-dom.png">
<meta property="article:published_time" content="2022-12-18T08:38:32.000Z">
<meta property="article:modified_time" content="2022-12-18T08:45:34.934Z">
<meta property="article:author" content="tang">
<meta property="article:tag" content="html">
<meta property="article:tag" content="shadow dom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//shadow-root.png">

<link rel="canonical" href="http://yoursite.com/2022/12/18/ShadowDom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ShadowDom | tan-ln的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tan-ln的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稳住，我们能赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/18/ShadowDom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tan-ln的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ShadowDom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-18 16:38:32 / 修改时间：16:45:34" itemprop="dateCreated datePublished" datetime="2022-12-18T16:38:32+08:00">2022-12-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shadow-Dom"><a href="#Shadow-Dom" class="headerlink" title="Shadow Dom"></a>Shadow Dom</h1><blockquote>
<h3 id="什么是-Shadow-Dom"><a href="#什么是-Shadow-Dom" class="headerlink" title="什么是 Shadow Dom"></a>什么是 Shadow Dom</h3></blockquote>
<p>​    Shadow Dom：影子 Dom，可以理解为潜藏在背后的 DOM 结构，也就是我们无法直接控制操做的 DOM 结构。</p>
<p><img src="/.com//shadow-root.png" alt="Shadow Dom Open"></p>
<p>图中的 <code>#shadow-root</code> 中包含的内容其实就是 <code>Shadow-Dom</code></p>
<p><code>Shadow-Dom</code> 其实是浏览器的一种能力，它允许在浏览器渲染文档 <code>document</code> 的时候向其中的 <code>Dom</code> 结构中插入一棵 <code>DOM 元素子树</code>，但是特殊的是，这棵子树<code>Shadow-Dom 并不在主 DOM 树中</code>。</p>
<p>它相当于一个 <strong>作用域</strong> 的概念，使其不会被外部所影响。可以把它理解成一颗单独的dom树。这样就不会有 css 的命名冲突或者样式的意外泄漏。</p>
<p><img src="/.com//show-shadow-dom.png" alt="打开Shadow Dom"></p>
<p>通过上图方式启用开发者工具的 <code>Show user agent shadow DOM</code> 可以看到原本隐藏的结构。</p>
<blockquote>
<h3 id="Shadow-Dom-的构成"><a href="#Shadow-Dom-的构成" class="headerlink" title="Shadow Dom 的构成"></a>Shadow Dom 的构成</h3></blockquote>
<img src="/.com//shadowdom.svg" alt="Shadow Dom" style="zoom: 80%;">



<ul>
<li><code>Shadow root</code>: Shadow tree 的根节点</li>
<li><code>Shadow tree</code>：Shadow DOM 内部的 DOM 树</li>
<li><code>Shadow host</code>：一个常规 DOM 节点，Shadow DOM 会被附加到这个节点上</li>
<li><code>Shadow boundary</code>：Shadow DOM 结束的地方，也是常规 DOM 开始的地方</li>
</ul>
<p>我们可以使用同样的方式来操作 <code>Shadow DOM</code>，就和操作常规 <code>DOM</code> 一样，比如：</p>
<ul>
<li>添加子节点、设置属性</li>
<li>为节点添加自己的样式（例如通过 <code>element.style</code> 属性）</li>
<li>为整个 Shadow DOM 添加样式（例如在 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/style">``</a> 元素内添加样式）</li>
</ul>
<p><code>Shadow DOM</code> 内部的元素始终不会影响到它外部的元素</p>
<blockquote>
<h3 id="为什么需要-shadow-dom"><a href="#为什么需要-shadow-dom" class="headerlink" title="为什么需要 shadow-dom"></a>为什么需要 shadow-dom</h3></blockquote>
<p>​    用 <code>video</code> 标签来举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span></span></span><br><span class="line"><span class="tag">  <span class="attr">id</span>=<span class="string">&quot;video&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./car-loading-data.mp4&quot;</span> <span class="attr">controls</span> <span class="attr">autoplay</span> <span class="attr">loop</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>只需简单的一行代码，就可以实现视频播放，并且附带很多其他的功能：<strong>暂停，播放，音量控制，全屏按钮，进度条</strong> …</p>
<p><img src="/.com//video.png" alt="video"></p>
<blockquote>
<p>这些功能的具体实现其实都在 <code>shadow-dom</code> 之中：</p>
</blockquote>
<p><img src="/.com//video-shadow-dom.png" alt="video shadow-dom"></p>
<blockquote>
<h3 id="如何创建-Shadow-Dom"><a href="#如何创建-Shadow-Dom" class="headerlink" title="如何创建 Shadow Dom"></a>如何创建 Shadow Dom</h3></blockquote>
<p>​    首先需要一个 <code>Shadow root</code>，作为 <code>shadow</code> 树中最顶层的节点，是在创建 <code>shadow DOM</code> 时被附加到 常规DOM节点（<code>shadow host</code>）的内容</p>
<p>​    通过 <code>attachShadow</code> 方法将一个 <code>shadow root</code> 附加到任何一个元素上，并且接受一个配置对象作为参数</p>
<pre><code>    - open: 表示可以通过页面内的 JavaScript 方法来获取 Shadow DOM (myCustomElem.shadowRoot)
    - closed: 不可访问 (shadowRoot 返回 null)
</code></pre>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Shadow root</span></span><br><span class="line">  <span class="keyword">const</span> root = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line">  root.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;shadow-root&#x27;</span>)</span><br><span class="line">  <span class="comment">// 创建 Shadow Dom</span></span><br><span class="line">  <span class="keyword">const</span> shadow  = root.<span class="title function_">attachShadow</span>(&#123; <span class="attr">mode</span>: <span class="string">&#x27;open&#x27;</span> &#125;)</span><br><span class="line">  <span class="keyword">const</span> p = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">  p.<span class="property">innerText</span> = <span class="string">&#x27;i am a tag inn a shadow dom&#x27;</span></span><br><span class="line">  <span class="comment">// 通过 DOM 操作将元素插入 Shadow Dom</span></span><br><span class="line">  shadow.<span class="title function_">appendChild</span>(p)</span><br><span class="line">  <span class="comment">// 将 Shadow Dom 挂载到 document</span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(root)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="/.com//create-shadow-dom.png" alt="create-shadow-dom"></p>
<blockquote>
<h4 id="获取-Shadow-Dom：element-shadowRoot"><a href="#获取-Shadow-Dom：element-shadowRoot" class="headerlink" title="获取 Shadow Dom：element.shadowRoot"></a>获取 Shadow Dom：<code>element.shadowRoot</code></h4></blockquote>
<p>  然后就可以通过 DOM 操作，控制 Shadow Dom 中的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.shadow-root&#x27;</span>).<span class="property">shadowRoot</span></span><br><span class="line">    	.<span class="title function_">querySelector</span>(<span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">    	.<span class="property">style</span>.<span class="property">background</span> = <span class="string">&#x27;red&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="/.com//get-shadow-dom.png" alt="get-shadow-dom"></p>
<blockquote>
<h3 id="为-Shadow-Dom-中的元素添加样式"><a href="#为-Shadow-Dom-中的元素添加样式" class="headerlink" title="为 Shadow Dom 中的元素添加样式"></a>为 <code>Shadow Dom</code> 中的元素添加样式</h3></blockquote>
<p>​    上面说过，Shadow Dom 之中是一个独立的作用域，外部无法直接影响内部元素，但可以通过以下方式添加样式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个 style 标签</span></span><br><span class="line"><span class="keyword">const</span> style = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;style&#x27;</span>)</span><br><span class="line">style.<span class="property">textContent</span> = <span class="string">`</span></span><br><span class="line"><span class="string">  p &#123;</span></span><br><span class="line"><span class="string">  	font-size: &quot;20px&quot;;</span></span><br><span class="line"><span class="string">  	background: &quot;red&quot;;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="comment">// 插入 shadowRoot</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">querySldocument</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.shadow-root&#x27;</span>).<span class="property">shadowRoot</span>.<span class="title function_">appendChild</span>(style)</span><br></pre></td></tr></table></figure>

<p>需要添加其他元素也是同样，如 script..</p>
<blockquote>
<h3 id="Shadow-Dom-中的元素变化不会引起外部的注意"><a href="#Shadow-Dom-中的元素变化不会引起外部的注意" class="headerlink" title="Shadow Dom 中的元素变化不会引起外部的注意"></a><code>Shadow Dom</code> 中的元素变化不会引起外部的注意</h3></blockquote>
<p>​    我们通过 <code>MutationObserver</code> 可以监视到 DOM 元素的变动，比如：子节点的变动、属性的变动、节点内容或节点文本的变动。。。</p>
<p>​    但 <code>Shadow Dom</code> 中的元素变动不会被直接监视到</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42872073/article/details/125607826">浅谈 shadow dom</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yf2196717/p/14732459.html">shadow dom</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components/Using_shadow_DOM">mdn shadow dom</a></p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> html</a>
              <a href="/tags/shadow-dom/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> shadow dom</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/01/pdf%E8%BD%AC%E5%9B%BE%E7%89%87base64%E4%B8%8A%E4%BC%A0/" rel="prev" title="pdf转图片base64上传">
      <i class="fa fa-chevron-left"></i> pdf转图片base64上传
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadow-Dom"><span class="nav-number">1.</span> <span class="nav-text">Shadow Dom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Shadow-Dom"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是 Shadow Dom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadow-Dom-%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">Shadow Dom 的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-shadow-dom"><span class="nav-number">1.0.3.</span> <span class="nav-text">为什么需要 shadow-dom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA-Shadow-Dom"><span class="nav-number">1.0.4.</span> <span class="nav-text">如何创建 Shadow Dom</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-Shadow-Dom%EF%BC%9Aelement-shadowRoot"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">获取 Shadow Dom：element.shadowRoot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA-Shadow-Dom-%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.0.5.</span> <span class="nav-text">为 Shadow Dom 中的元素添加样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadow-Dom-%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E5%8F%98%E5%8C%96%E4%B8%8D%E4%BC%9A%E5%BC%95%E8%B5%B7%E5%A4%96%E9%83%A8%E7%9A%84%E6%B3%A8%E6%84%8F"><span class="nav-number">1.0.6.</span> <span class="nav-text">Shadow Dom 中的元素变化不会引起外部的注意</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tang"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tan-ln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tan-ln" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tan_ln@163.com" title="E-Mail → tan_ln@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
