<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="交叉类型多个类型合并为一个类型，包含所需的 所有类型 的特性 123456&#x2F;&#x2F; T &amp; U 交叉类型const merge &#x3D; &lt;T, U&gt;(arg1: T, arg2: U): T &amp; U &#x3D;&gt; &amp;#123;  let res &#x3D; &amp;#123;&amp;#125; as T &amp; U  res &#x3D; Object.assign(arg1, arg2)  return">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript-高级类型-1">
<meta property="og:url" content="http://yoursite.com/2022/04/25/Typescript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B-1/index.html">
<meta property="og:site_name" content="tan-ln的博客">
<meta property="og:description" content="交叉类型多个类型合并为一个类型，包含所需的 所有类型 的特性 123456&#x2F;&#x2F; T &amp; U 交叉类型const merge &#x3D; &lt;T, U&gt;(arg1: T, arg2: U): T &amp; U &#x3D;&gt; &amp;#123;  let res &#x3D; &amp;#123;&amp;#125; as T &amp; U  res &#x3D; Object.assign(arg1, arg2)  return">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T08:35:19.000Z">
<meta property="article:modified_time" content="2022-04-25T08:35:48.388Z">
<meta property="article:author" content="tang">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/04/25/Typescript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typescript-高级类型-1 | tan-ln的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tan-ln的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">稳住，我们能赢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/25/Typescript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tan-ln的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typescript-高级类型-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-25 16:35:19 / 修改时间：16:35:48" itemprop="dateCreated datePublished" datetime="2022-04-25T16:35:19+08:00">2022-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="交叉类型"><a href="#交叉类型" class="headerlink" title="交叉类型"></a>交叉类型</h2><p>多个类型合并为一个类型，包含所需的 所有类型 的特性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// T &amp; U 交叉类型</span></span><br><span class="line"><span class="keyword">const</span> merge = &lt;T, U&gt;(<span class="attr">arg1</span>: T, <span class="attr">arg2</span>: U): T &amp; <span class="function"><span class="params">U</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> res = &#123;&#125; <span class="keyword">as</span> T &amp; U</span><br><span class="line">  res = <span class="title class_">Object</span>.<span class="title function_">assign</span>(arg1, arg2)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h2><p>联合类型表示一个值可以是几种类型之一</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getLength = (<span class="attr">content</span>: <span class="built_in">string</span> | <span class="built_in">number</span>): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> content === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> content.<span class="property">length</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> content.<span class="title function_">toString</span>().<span class="property">length</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getLength</span>(<span class="string">&#x27;123&#x27;</span>));    <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getLength</span>(<span class="number">123</span>));      <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getLength</span>(<span class="literal">true</span>));     <span class="comment">// error</span></span><br></pre></td></tr></table></figure>

<h2 id="类型保护"><a href="#类型保护" class="headerlink" title="类型保护"></a>类型保护</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> valueList = [<span class="string">&#x27;123&#x27;</span>, <span class="number">100</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getRandomValue</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> num = <span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">10</span></span><br><span class="line">  <span class="keyword">if</span> (num &lt; <span class="number">5</span>) &#123; <span class="keyword">return</span> valueList[<span class="number">0</span>] &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123; <span class="keyword">return</span> valueList[<span class="number">1</span>] &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> item = <span class="title function_">getRandomValue</span>()</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(item);                                  <span class="comment">// 无法确切知道 item 的类型</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="property">length</span> || item.<span class="title function_">tofixed</span>() );     <span class="comment">// 将会报错</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>类型断言解决</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>((item <span class="keyword">as</span> <span class="built_in">string</span>).<span class="property">length</span> || (item <span class="keyword">as</span> <span class="built_in">number</span>).<span class="title function_">toFixed</span>() );</span><br></pre></td></tr></table></figure></li>
<li><p>类型保护</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isString</span> (<span class="attr">value</span>: <span class="built_in">string</span> | <span class="built_in">number</span>): value is <span class="built_in">string</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">&#x27;string&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_">isString</span>(item)) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="property">length</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="title function_">toFixed</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>typeof 类型保护</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> item === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="property">length</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="title function_">toFixed</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>注意：</p>
<ul>
<li>typeof 必须确保 <code>===</code> 或是 <code>!===</code><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>((<span class="keyword">typeof</span> item).<span class="title function_">includes</span>(<span class="string">&#x27;string&#x27;</span>))     <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 无效</span></span><br><span class="line"><span class="keyword">if</span> ((<span class="keyword">typeof</span> item).<span class="title function_">includes</span>(<span class="string">&#x27;string&#x27;</span>)) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="property">length</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item.<span class="title function_">toFixed</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>类型只能为 <em>基本类型</em> 中的 <code>string | number | boolean | symbol</code></li>
</ul>
<h2 id="null-amp-amp-undefined"><a href="#null-amp-amp-undefined" class="headerlink" title="null &amp;&amp; undefined"></a>null &amp;&amp; undefined</h2><ol>
<li><code>null &amp;&amp; undefined</code> 是特殊的两种类型</li>
</ol>
<ul>
<li> 类型检查器认为 <code>null &amp;&amp; undefined</code>  可以赋值为任何类型</li>
<li> <code>tsconfig / strictNullChecks</code> 标记可以解决这个问题</li>
<li> 之后声明一个变量时不会自动包含 <code>null | undefined</code></li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="string">&#x27;foo&#x27;</span></span><br><span class="line"><span class="comment">// s = null        // error</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">sn</span>: <span class="built_in">string</span> | <span class="literal">null</span></span><br><span class="line">sn = <span class="literal">null</span>          <span class="comment">// 有效</span></span><br><span class="line"><span class="comment">// sn = undefined     // error &#x27;undefined&#x27;不能赋值给&#x27;string | null&#x27;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p><strong>string | undefined 或 string | null 或 string | undefined | null 或 undefined | null</strong> 是几个完全不同的类型</p>
</li>
<li><p>去除 null</p>
</li>
</ol>
<ul>
<li><p>类型保护</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">sn: <span class="built_in">string</span> | <span class="literal">null</span></span>): <span class="built_in">string</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (sn == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;default&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> sn;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>类型断言</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getSplicedStr</span> (<span class="attr">num</span>: <span class="built_in">number</span> | <span class="literal">null</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getRes</span> (<span class="attr">prefix</span>: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="comment">// error num 对象可能为 null</span></span><br><span class="line">    <span class="comment">// 对于嵌套函数，编译器无法自动去除 null</span></span><br><span class="line">    <span class="comment">// return prefix + num.toFixed().toString()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 类型断言</span></span><br><span class="line">    <span class="comment">// num! 表示不为 null</span></span><br><span class="line">    <span class="keyword">return</span> prefix + num!.<span class="title function_">toFixed</span>().<span class="title function_">toString</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 可选参数</span></span><br><span class="line">    <span class="keyword">return</span> prefix + num?.<span class="title function_">toFixed</span>().<span class="title function_">toString</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 若为 null，则默认值为 0.1 ，但编译器无法识别，需要主动 类型断言</span></span><br><span class="line">  num = num || <span class="number">.1</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">getRes</span>(<span class="string">&#x27;-prefix-&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getSplicedStr</span>(<span class="number">3.141592653</span>));    <span class="comment">// -prefix-3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getSplicedStr</span>(<span class="number">1</span>));              <span class="comment">// -prefix-1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getSplicedStr</span>(<span class="literal">null</span>));           <span class="comment">// -prefix-0</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><p>类型别名会给一个类型起个新名字，可以通过 新名字 引用这个对象</p>
<ol>
<li><p>使用泛型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">PositionType</span>&lt;T&gt; = &#123; <span class="attr">x</span>: T, <span class="attr">y</span>: T &#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">p1</span>: <span class="title class_">PositionType</span>&lt;<span class="built_in">number</span>&gt; = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: -<span class="number">1</span> &#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">p2</span>: <span class="title class_">PositionType</span>&lt;<span class="built_in">string</span>&gt; = &#123; <span class="attr">x</span>: <span class="string">&#x27;1&#x27;</span>, <span class="attr">y</span>: <span class="string">&#x27;-1&#x27;</span> &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用类型别名在<strong>属性</strong>中引用自己 (只可在对象属性中，不能直接使用)</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用类型别名在属性中引用自己</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Tree</span>&lt;T&gt; = &#123;</span><br><span class="line">  <span class="attr">value</span>: T,</span><br><span class="line">  left?: <span class="title class_">Tree</span>&lt;T&gt;,</span><br><span class="line">  right?: <span class="title class_">Tree</span>&lt;T&gt;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 类似树状结构 嵌套</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Childs</span>&lt;T&gt; = &#123;</span><br><span class="line">  <span class="attr">current</span>: T,</span><br><span class="line">  child?: <span class="title class_">Childs</span>&lt;T&gt;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">c</span>: <span class="title class_">Childs</span>&lt;<span class="built_in">string</span>&gt; = &#123;</span><br><span class="line">  <span class="attr">current</span>: <span class="string">&#x27;1st&#x27;</span>,</span><br><span class="line">  <span class="attr">child</span>: &#123;</span><br><span class="line">    <span class="attr">current</span>: <span class="string">&#x27;2nd&#x27;</span>,</span><br><span class="line">    <span class="attr">child</span>: &#123;</span><br><span class="line">      <span class="attr">current</span>: <span class="string">&#x27;3rd&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不能直接使用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Test</span> = <span class="title class_">Test</span>  <span class="comment">// error 类型别名“Test”循环引用自身</span></span><br></pre></td></tr></table></figure></li>
<li><p>为接口使用别名时，不能使用 <code>implements | extends</code></p>
</li>
<li><p>接口和类型别名有时可以起到同样的作用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Alias</span> = &#123;</span><br><span class="line">  <span class="attr">num</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Interface</span> &#123;</span><br><span class="line">  <span class="attr">num</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">_alias</span>: <span class="title class_">Alias</span> = &#123;</span><br><span class="line">  <span class="attr">num</span>: <span class="number">123</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">_Interface</span>: <span class="title class_">Interface</span> = &#123;</span><br><span class="line">  <span class="attr">num</span>: <span class="number">321</span></span><br><span class="line">&#125;</span><br><span class="line">_alias = _Interface         <span class="comment">// 兼容</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>尽量使用接口 <code>interface</code> 代替 <em>类型别名</em></li>
<li>当定义的类型需要通过 <code>implements</code> 进行拓展，则使用 <code>interface</code></li>
<li>如果无法通过接口描述一个类型，并且需要使用 <em>联合类型或元组类型</em> 时，通常使用 类型别名</li>
</ul>
<h2 id="字面量类型"><a href="#字面量类型" class="headerlink" title="字面量类型"></a>字面量类型</h2><ol>
<li>字符串字面量类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Name</span> = <span class="string">&#x27;Tan&#x27;</span>             <span class="comment">// 此处的 &#x27;Tan&#x27; 作为一个 字符串字面量使用</span></span><br><span class="line"><span class="comment">// const name: Name = &#x27;00&#x27;       // error 不能将类型“&quot;00&quot;”分配给类型“&quot;Tan&quot;”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Direction</span> = <span class="string">&#x27;north&#x27;</span> | <span class="string">&#x27;east&#x27;</span> | <span class="string">&#x27;south&#x27;</span> | <span class="string">&#x27;west&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getDirectionInitials</span> (<span class="attr">direction</span>: <span class="title class_">Direction</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> direction.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">1</span>).<span class="title function_">toUpperCase</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getDirectionInitials</span>(<span class="string">&#x27;north&#x27;</span>));       <span class="comment">// N</span></span><br></pre></td></tr></table></figure></li>
<li>数字字面量类型<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Age</span> = <span class="number">18</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">InfoInterface</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="title class_">Age</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">_info</span>: <span class="title class_">InfoInterface</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;tan&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">100</span>,               <span class="comment">// error 不能将类型“100”分配给类型“18”</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="可辨识联合类型"><a href="#可辨识联合类型" class="headerlink" title="可辨识联合类型"></a>可辨识联合类型</h2><p>可辨识联合两要素</p>
<ol>
<li>具有普通的单例类型属性</li>
<li>一个类型别名包含哪些类型的联合</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Square</span> &#123;</span><br><span class="line">  <span class="attr">kind</span>: <span class="string">&#x27;square&#x27;</span>,</span><br><span class="line">  <span class="attr">size</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Rectangle</span> &#123;</span><br><span class="line">  <span class="attr">kind</span>: <span class="string">&#x27;rectangle&#x27;</span>,</span><br><span class="line">  <span class="attr">height</span>: <span class="built_in">number</span>,</span><br><span class="line">  <span class="attr">width</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Circle</span> &#123;</span><br><span class="line">  <span class="attr">kind</span>: <span class="string">&#x27;circle&#x27;</span>,</span><br><span class="line">  <span class="attr">radius</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Shape</span> = <span class="title class_">Square</span> | <span class="title class_">Rectangle</span> | <span class="title class_">Circle</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getArea</span> (<span class="attr">s</span>: <span class="title class_">Shape</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (s.<span class="property">kind</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;square&#x27;</span>: <span class="keyword">return</span> s.<span class="property">size</span> * s.<span class="property">size</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;rectangle&#x27;</span>: <span class="keyword">return</span> s.<span class="property">height</span> * s.<span class="property">width</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;circle&#x27;</span>: <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="property">PI</span> * s.<span class="property">radius</span> ** <span class="number">2</span>;  <span class="comment">// ** ES7 表示 幂运算 **2 平方 **3 立方 </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/typescript/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> typescript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/14/webpack-opt/" rel="prev" title="webpack-opt">
      <i class="fa fa-chevron-left"></i> webpack-opt
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/Typescript-%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B-2/" rel="next" title="Typescript 高级类型 2">
      Typescript 高级类型 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">交叉类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">联合类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.</span> <span class="nav-text">类型保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null-amp-amp-undefined"><span class="nav-number">4.</span> <span class="nav-text">null &amp;&amp; undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">字面量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%BE%A8%E8%AF%86%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">可辨识联合类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tang"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tan-ln" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tan-ln" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tan_ln@163.com" title="E-Mail → tan_ln@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
